PROTOCOL = "postgresql"
DATABASE_NAME = "testdb"
USER = "testuser"
PASSWORD = "0000"
PATH_ = "localhost"
PORT = "5433"
#PROTOCOL = "postgresql"
#DATABASE_NAME = "intex1"
#USER = "postgres"
#PASSWORD = "g8ln7ze5vm6a"
#PATH_ = "localhost"
#PORT = "5432"
CACHE_PATH="127.0.0.1:11211"
DATABASE_PATH = "${PROTOCOL}://${USER}:${PASSWORD}@${PATH_}:${PORT}/${DATABASE_NAME}"
