PROTOCOL = postgresql+psycopg2
DATABASE_NAME = testdb
USER = testuser
PASSWORD = 1234
PATH_ = localhost
PORT = 5433
CACHE_PATH="127.0.0.1:11211"
DATABASE_PATH="${PROTOCOL}://${USER}:${PASSWORD}@${PATH_}:${PORT}/${DATABASE_NAME}"

